import time: self [us] | cumulative | imported package
import time:       224 |        224 | winreg
import time:       340 |        340 |   _io
import time:        50 |         50 |   marshal
import time:       454 |        454 |   nt
import time:      2047 |       2891 | _frozen_importlib_external
import time:      4305 |       4305 |   time
import time:      1378 |       5683 | zipimport
import time:       127 |        127 |     _codecs
import time:      1016 |       1142 |   codecs
import time:      3477 |       3477 |   encodings.aliases
import time:      5997 |      10616 | encodings
import time:      6066 |       6066 | encodings.utf_8
import time:      3592 |       3592 | encodings.cp1252
import time:       186 |        186 | _signal
import time:        79 |         79 |     _abc
import time:       472 |        551 |   abc
import time:       371 |        921 | io
import time:       178 |        178 |       _stat
import time:       335 |        512 |     stat
import time:      2065 |       2065 |     _collections_abc
import time:       372 |        372 |       genericpath
import time:       636 |        636 |       _winapi
import time:       978 |       1984 |     ntpath
import time:      5596 |      10157 |   os
import time:       368 |        368 |   _sitebuiltins
import time:       187 |        187 |   errno
import time:      3360 |       3360 |   encodings.utf_8_sig
import time:      9870 |       9870 |   _distutils_hack
import time:      3247 |       3247 |     pywin32_system32
import time:      4285 |       7532 |   pywin32_bootstrap
import time:      5631 |       5631 |   sitecustomize
import time:      1560 |       1560 |   usercustomize
import time:      8147 |      46809 | site
import time:      4512 |       4512 | linecache
import time:      3441 |       3441 |         toolbox_app
import time:      5752 |       9192 |       toolbox_app.tools
import time:      2583 |       2583 |         __future__
import time:       758 |        758 |                     itertools
import time:      7743 |       7743 |                     keyword
import time:       518 |        518 |                       _operator
import time:      7137 |       7655 |                     operator
import time:      9857 |       9857 |                     reprlib
import time:       290 |        290 |                     _collections
import time:      6579 |      32878 |                   collections
import time:       202 |        202 |                   _functools
import time:      7044 |      40123 |                 functools
import time:      4363 |       4363 |                 types
import time:     11769 |      56255 |               enum
import time:       294 |        294 |                 _sre
import time:      9912 |       9912 |                   re._constants
import time:      3044 |      12955 |                 re._parser
import time:      5587 |       5587 |                 re._casefix
import time:      7654 |      26488 |               re._compiler
import time:      9636 |       9636 |               copyreg
import time:      5660 |      98037 |             re
import time:       224 |        224 |               _json
import time:      4075 |       4299 |             json.scanner
import time:      5334 |     107669 |           json.decoder
import time:      3181 |       3181 |           json.encoder
import time:      6294 |     117143 |         json
import time:      8800 |       8800 |           _socket
import time:       624 |        624 |             math
import time:      3071 |       3071 |             select
import time:      8597 |      12291 |           selectors
import time:      9455 |      30545 |         socket
import time:       319 |        319 |             _locale
import time:      8122 |       8440 |           locale
import time:      3440 |       3440 |           signal
import time:      7345 |       7345 |             warnings
import time:      2774 |       2774 |             _weakrefset
import time:      4048 |      14166 |           threading
import time:      3294 |       3294 |           contextlib
import time:      1638 |       1638 |           fcntl
import time:       140 |        140 |           msvcrt
import time:      3674 |      34790 |         subprocess
import time:      2715 |       2715 |             weakref
import time:      4527 |       7242 |           copy
import time:      7326 |       7326 |               _ast
import time:      5217 |      12543 |             ast
import time:       232 |        232 |                 _opcode
import time:      3536 |       3536 |                 _opcode_metadata
import time:     10327 |      14095 |               opcode
import time:      6167 |      20261 |             dis
import time:      3901 |       3901 |               importlib
import time:      2077 |       5977 |             importlib.machinery
import time:      4007 |       4007 |               token
import time:       192 |        192 |               _tokenize
import time:      8167 |      12365 |             tokenize
import time:     11235 |      62380 |           inspect
import time:      5655 |      75276 |         dataclasses
import time:       178 |        178 |           _typing
import time:     10816 |      10993 |         typing
import time:      4530 |       4530 |                   posix
import time:      3538 |       3538 |                   posix
import time:       705 |       8772 |                 posixpath
import time:      2195 |      10966 |               fnmatch
import time:      3108 |      14073 |             glob
import time:      4721 |      18794 |           pathlib._abc
import time:      3172 |       3172 |             pwd
import time:      4488 |       4488 |             grp
import time:      7627 |      15286 |           pathlib._local
import time:      5839 |      39918 |         pathlib
import time:      5012 |       5012 |                   typing_extensions
import time:       316 |        316 |                       _datetime
import time:      2962 |       3278 |                     datetime
import time:      6099 |       9377 |                   pydantic_core._pydantic_core
import time:      6443 |       6443 |                         numbers
import time:      2914 |       9357 |                       _decimal
import time:      2292 |      11649 |                     decimal
import time:     25076 |      36725 |                   pydantic_core.core_schema
import time:      3649 |      54761 |                 pydantic_core
import time:      2496 |      57256 |               pydantic.version
import time:      7498 |      64754 |             pydantic.warnings
import time:      3065 |      67818 |           pydantic._migration
import time:      3556 |       3556 |               typing_inspection
import time:      3568 |       3568 |                 textwrap
import time:     12175 |      15743 |               typing_inspection.typing_objects
import time:      6004 |      25302 |             typing_inspection.introspection
import time:      3643 |       3643 |             pydantic._internal
import time:      3507 |       3507 |                 pydantic._internal._namespace_utils
import time:      7958 |      11464 |               pydantic._internal._typing_extra
import time:      4206 |      15669 |             pydantic._internal._repr
import time:      2651 |      47264 |           pydantic.errors
import time:      4822 |     119904 |         pydantic
import time:      1679 |       1679 |             pydantic._internal._internal_dataclass
import time:      5616 |       7294 |           pydantic.aliases
import time:      7167 |       7167 |           pydantic.config
import time:      3723 |      18183 |         pydantic._internal._config
import time:      3013 |       3013 |           pydantic._internal._core_utils
import time:      3314 |       3314 |             pydantic._internal._import_utils
import time:      8847 |      12161 |           pydantic._internal._utils
import time:     14553 |      29726 |         pydantic._internal._decorators
import time:       132 |        132 |               _contextvars
import time:      2363 |       2494 |             contextvars
import time:      4558 |       4558 |             pydantic._internal._forward_ref
import time:      4391 |      11443 |           pydantic._internal._generics
import time:      3592 |       3592 |           pydantic._internal._docs_extraction
import time:      4102 |      19136 |         pydantic._internal._fields
import time:      4088 |       4088 |             pydantic.plugin
import time:      7002 |      11089 |           pydantic.plugin._schema_validator
import time:      3615 |      14704 |         pydantic._internal._mock_val_ser
import time:     14962 |      14962 |             fractions
import time:     13412 |      13412 |             ipaddress
import time:     10644 |      10644 |               _uuid
import time:      4129 |      14773 |             uuid
import time:      7837 |       7837 |                 sysconfig
import time:       132 |        132 |                 _sysconfig
import time:      9694 |      17662 |               zoneinfo._tzpath
import time:       278 |        278 |                   _struct
import time:      2638 |       2915 |                 struct
import time:      6620 |       9534 |               zoneinfo._common
import time:      3027 |       3027 |               _zoneinfo
import time:      5587 |      35809 |             zoneinfo
import time:      3132 |       3132 |             pydantic.annotated_handlers
import time:     11579 |      11579 |             pydantic.functional_validators
import time:      7256 |       7256 |               pydantic._internal._core_metadata
import time:      8596 |       8596 |               pydantic._internal._schema_generation_shared
import time:     15245 |      31096 |             pydantic.json_schema
import time:     18562 |      18562 |             pydantic._internal._discriminated_union
import time:    138347 |     138347 |             pydantic._internal._known_annotated_metadata
import time:     11596 |      11596 |             pydantic._internal._schema_gather
import time:      6626 |     299890 |           pydantic._internal._generate_schema
import time:      3571 |       3571 |           pydantic._internal._signature
import time:      5860 |     309320 |         pydantic._internal._model_construction
import time:     21907 |      21907 |         annotated_types
import time:     10153 |      10153 |         pydantic._internal._validators
import time:       250 |        250 |             binascii
import time:      4941 |       5191 |           base64
import time:     47215 |      52406 |         pydantic.types
import time:     16377 |      16377 |             _hashlib
import time:       203 |        203 |             _blake2
import time:      7023 |      23601 |           hashlib
import time:      3831 |      27432 |         toolbox_app.tools.bth_spreader_padeye.paths
import time:      2577 |       2577 |           toolbox_app.core
import time:       823 |       3400 |         toolbox_app.core.meta
import time:      2667 |       2667 |                 importlib._abc
import time:       432 |       3098 |               importlib.util
import time:       286 |        286 |                 zlib
import time:      3131 |       3131 |                   _compression
import time:      2454 |       2454 |                   _bz2
import time:      5568 |      11153 |                 bz2
import time:      2744 |       2744 |                   _lzma
import time:      2543 |       5286 |                 lzma
import time:      3650 |      20374 |               shutil
import time:      2731 |       2731 |                 zipfile._path.glob
import time:      6906 |       9636 |               zipfile._path
import time:      5041 |      38148 |             zipfile
import time:      8027 |       8027 |               _colorize
import time:      4802 |      12828 |             traceback
import time:       134 |        134 |                   _bisect
import time:      2474 |       2607 |                 bisect
import time:        97 |         97 |                 _random
import time:      2807 |       5511 |               random
import time:      4130 |       9640 |             tempfile
import time:      3329 |       3329 |               encodings.cp437
import time:      1350 |       1350 |               shibokensupport
import time:       595 |        595 |               shibokensupport.signature
import time:      1932 |       1932 |                 shibokensupport.feature
import time:      7565 |       7565 |                 shibokensupport.signature.mapping
import time:      4585 |       4585 |                 shibokensupport.signature.errorhandler
import time:       735 |        735 |                       shibokensupport.signature.lib
import time:      3223 |       3957 |                     shibokensupport.signature.lib.tool
import time:     16639 |      20596 |                   shibokensupport.signature.parser
import time:      6366 |      26962 |                 shibokensupport.signature.layout
import time:      7731 |       7731 |                   PySide6.support
import time:      3182 |       3182 |                   PySide6.support.deprecated
import time:       747 |      11659 |                 shibokensupport.signature.importhandler
import time:      5922 |       5922 |                 shibokensupport.signature.lib.enum_sig
import time:      4773 |       4773 |                     gettext
import time:      6684 |      11457 |                   argparse
import time:       140 |        140 |                       _string
import time:      3634 |       3774 |                     string
import time:        87 |         87 |                     atexit
import time:      5327 |       9187 |                   logging
import time:     28903 |      49545 |                 shibokensupport.signature.lib.pyi_generator
import time:      2466 |     110633 |               shibokensupport.signature.loader
import time:     20491 |     136397 |             shiboken6.Shiboken
import time:      5209 |     202221 |           shiboken6
import time:      6589 |     208809 |         PySide6
import time:     43151 |      43151 |         PySide6.QtCore
import time:     15904 |      15904 |           PySide6.QtGui
import time:     17225 |      33129 |         PySide6.QtWidgets
import time:     16161 |      16161 |           PySide6.QtNetwork
import time:      5202 |       5202 |             PySide6.QtPrintSupport
import time:      3804 |       3804 |             PySide6.QtWebChannel
import time:      3669 |      12674 |           PySide6.QtWebEngineCore
import time:     73544 |     102378 |         PySide6.QtWebEngineWidgets
import time:      1803 |       1803 |             email
import time:      4946 |       4946 |             importlib.metadata._meta
import time:      2856 |       2856 |             importlib.metadata._collections
import time:      1898 |       1898 |             importlib.metadata._functools
import time:      1677 |       1677 |             importlib.metadata._itertools
import time:      3136 |       3136 |                   importlib.resources.abc
import time:      2837 |       5973 |                 importlib.resources._common
import time:      3371 |       3371 |                 importlib.resources._functional
import time:      1709 |      11052 |               importlib.resources
import time:      1915 |      12966 |             importlib.abc
import time:      3255 |      29398 |           importlib.metadata
import time:      1812 |      31210 |         pydantic.plugin._loader
import time:    116920 |    1473106 |       toolbox_app.tools.bth_spreader_padeye.tool
import time:      2743 |    1485041 |     toolbox_app.tools.bth_spreader_padeye
import time:      4562 |    1489603 |   toolbox_app.tools.bth_spreader_padeye.backend
import time:      2972 |       2972 |     http
import time:      2154 |       2154 |         urllib
import time:      4025 |       6178 |       urllib.parse
import time:      2094 |       2094 |       email._parseaddr
import time:      3252 |      11524 |     email.utils
import time:      5224 |       5224 |       html.entities
import time:      6582 |      11806 |     html
import time:      2829 |       2829 |           email.errors
import time:      1691 |       1691 |               email.quoprimime
import time:      1981 |       1981 |               email.base64mime
import time:      2242 |       2242 |                   quopri
import time:      2207 |       4449 |                 email.encoders
import time:      4454 |       8903 |               email.charset
import time:      3008 |      15582 |             email.header
import time:      2960 |      18542 |           email._policybase
import time:      5754 |      27124 |         email.feedparser
import time:      3358 |      30481 |       email.parser
import time:      2129 |       2129 |         email._encoded_words
import time:      4118 |       4118 |         email.iterators
import time:      3174 |       9420 |       email.message
import time:      5109 |       5109 |         _ssl
import time:      6627 |      11735 |       ssl
import time:      4739 |      56374 |     http.client
import time:      4786 |       4786 |     mimetypes
import time:      3485 |       3485 |     socketserver
import time:      5450 |      96394 |   http.server
import time:     21659 |      21659 |   toolbox_app.tools.bth_spreader_padeye.models
import time:     10972 |      10972 |   toolbox_app.tools.bth_spreader_padeye.calc_trace
import time:       200 |        200 |       _csv
import time:      3544 |       3744 |     csv
import time:      2447 |       2447 |               numpy.version
import time:      1598 |       1598 |               numpy._expired_attrs_2_0
import time:      2084 |       2084 |                   numpy._utils._convertions
import time:      6370 |       8454 |                 numpy._utils
import time:      3246 |      11699 |               numpy._globals
import time:       439 |        439 |                 numpy._distributor_init_local
import time:      1920 |       2359 |               numpy._distributor_init
import time:      7570 |       7570 |                         numpy.exceptions
import time:      3444 |       3444 |                         numpy._core._exceptions
import time:      2457 |       2457 |                         numpy._core.printoptions
import time:      2374 |       2374 |                         numpy.dtypes
import time:     14991 |      30834 |                       numpy._core._multiarray_umath
import time:      2760 |       2760 |                         numpy._utils._inspect
import time:      3207 |       5967 |                       numpy._core.overrides
import time:      5400 |      42200 |                     numpy._core.multiarray
import time:      8241 |       8241 |                     numpy._core.umath
import time:      2310 |       2310 |                       numpy._core._dtype
import time:      2147 |       2147 |                       numpy._core._string_helpers
import time:      2026 |       2026 |                       numpy._core._type_aliases
import time:      3227 |       9708 |                     numpy._core.numerictypes
import time:      2449 |       2449 |                       numpy._core._ufunc_config
import time:      4014 |       4014 |                             _compat_pickle
import time:       267 |        267 |                             _pickle
import time:      7169 |      11450 |                           pickle
import time:      2546 |      13995 |                         numpy._core._methods
import time:      4162 |      18156 |                       numpy._core.fromnumeric
import time:      7386 |      27991 |                     numpy._core._machar
import time:      6875 |       6875 |                         numpy._core.shape_base
import time:      2734 |       2734 |                         numpy._core._asarray
import time:      3247 |       3247 |                         numpy._core.arrayprint
import time:      4647 |      17502 |                       numpy._core.numeric
import time:      3430 |      20931 |                     numpy._core.einsumfunc
import time:      8209 |       8209 |                     numpy._core.function_base
import time:      3237 |       3237 |                     numpy._core.getlimits
import time:      2721 |       2721 |                     numpy._core.memmap
import time:      2781 |       2781 |                     numpy._core.records
import time:      8845 |       8845 |                     numpy._core._add_newdocs
import time:      3663 |       3663 |                     numpy._core._add_newdocs_scalars
import time:      2177 |       2177 |                     numpy._core._dtype_ctypes
import time:      4850 |       4850 |                         _ctypes
import time:      9834 |       9834 |                         ctypes._endian
import time:      8903 |      23586 |                       ctypes
import time:      3775 |      27361 |                     numpy._core._internal
import time:      3018 |       3018 |                     numpy._pytesttester
import time:      8343 |     179421 |                   numpy._core
import time:        80 |     179501 |                 numpy._core._multiarray_umath
import time:      2397 |     181897 |               numpy.__config__
import time:      3855 |       3855 |                                 numpy._typing._nbit_base
import time:      3192 |       3192 |                                 numpy._typing._nested_sequence
import time:      2400 |       2400 |                                 numpy._typing._shape
import time:     33875 |      43321 |                               numpy._typing._array_like
import time:     16571 |      16571 |                               numpy._typing._char_codes
import time:     17640 |      17640 |                               numpy._typing._dtype_like
import time:      3457 |       3457 |                               numpy._typing._nbit
import time:      9244 |       9244 |                               numpy._typing._scalars
import time:      2837 |       2837 |                               numpy._typing._ufunc
import time:      3954 |      97021 |                             numpy._typing
import time:      4108 |       4108 |                               numpy.lib._stride_tricks_impl
import time:      4852 |       8960 |                             numpy.lib._twodim_base_impl
import time:      3761 |       3761 |                               numpy.lib._array_utils_impl
import time:      6094 |       9854 |                             numpy.lib.array_utils
import time:      6622 |       6622 |                             numpy.linalg._umath_linalg
import time:      9460 |     131915 |                           numpy.linalg._linalg
import time:      8870 |       8870 |                           numpy.linalg.linalg
import time:     17177 |     157961 |                         numpy.linalg
import time:      3887 |     161848 |                       numpy.matrixlib.defmatrix
import time:      2807 |     164654 |                     numpy.matrixlib
import time:      9585 |       9585 |                       numpy.lib._histograms_impl
import time:      8043 |      17627 |                     numpy.lib._function_base_impl
import time:      2892 |       2892 |                     numpy.lib.stride_tricks
import time:      4387 |     189558 |                   numpy.lib._index_tricks_impl
import time:      7982 |     197540 |                 numpy.lib._arraypad_impl
import time:      9692 |       9692 |                 numpy.lib._arraysetops_impl
import time:      3317 |       3317 |                 numpy.lib._arrayterator_impl
import time:      3788 |       3788 |                 numpy.lib._nanfunctions_impl
import time:      8240 |       8240 |                           _wmi
import time:      4482 |      12722 |                         platform
import time:      2618 |      15340 |                       numpy.lib._utils_impl
import time:      3210 |      18549 |                     numpy.lib._format_impl
import time:      5727 |      24275 |                   numpy.lib.format
import time:      3453 |       3453 |                   numpy.lib._datasource
import time:      2848 |       2848 |                   numpy.lib._iotools
import time:      4158 |      34732 |                 numpy.lib._npyio_impl
import time:      2427 |       2427 |                     numpy.lib._ufunclike_impl
import time:      3724 |       6150 |                   numpy.lib._type_check_impl
import time:      9787 |      15937 |                 numpy.lib._polynomial_impl
import time:      4424 |       4424 |                 numpy.lib._shape_base_impl
import time:      4064 |       4064 |                 numpy.lib._version
import time:      2476 |       2476 |                 numpy.lib.introspect
import time:      2797 |       2797 |                 numpy.lib.mixins
import time:      2080 |       2080 |                 numpy.lib.npyio
import time:      7157 |       7157 |                   numpy.lib._scimath_impl
import time:      1836 |       8992 |                 numpy.lib.scimath
import time:      4421 |     294255 |               numpy.lib
import time:      3408 |       3408 |               numpy._array_api_info
import time:      7579 |     505238 |             numpy
import time:      5063 |     510301 |           openpyxl.compat.numbers
import time:      1929 |       1929 |           openpyxl.compat.strings
import time:      4460 |     516690 |         openpyxl.compat
import time:       119 |     516809 |       openpyxl.compat.numbers
import time:      3309 |       3309 |           lxml
import time:       110 |       3418 |         lxml.etree
import time:      2210 |       2210 |         defusedxml
import time:      3343 |       8970 |       openpyxl.xml
import time:      1988 |       1988 |             openpyxl.worksheet
import time:      2016 |       2016 |                 openpyxl.utils.exceptions
import time:      3621 |       5637 |               openpyxl.utils.cell
import time:      3192 |       3192 |                   openpyxl.formula.tokenizer
import time:      6589 |       9781 |                 openpyxl.formula
import time:      2432 |      12212 |               openpyxl.utils.formulas
import time:      3217 |      21065 |             openpyxl.utils
import time:      3359 |       3359 |                         openpyxl.utils.datetime
import time:      6496 |       6496 |                         openpyxl.descriptors.namespace
import time:      4598 |      14451 |                       openpyxl.descriptors.base
import time:      7695 |       7695 |                               xml
import time:      2854 |      10548 |                             xml.etree
import time:      6097 |       6097 |                             xml.etree.ElementPath
import time:      3052 |       3052 |                               pyexpat
import time:      2982 |       6034 |                             _elementtree
import time:      7446 |      30123 |                           xml.etree.ElementTree
import time:      4649 |       4649 |                               et_xmlfile.incremental_tree
import time:      4535 |       9183 |                             et_xmlfile.xmlfile
import time:      3207 |      12389 |                           et_xmlfile
import time:      2570 |       2570 |                           openpyxl.xml.constants
import time:      3660 |      48740 |                         openpyxl.xml.functions
import time:      2201 |       2201 |                         openpyxl.utils.indexed_list
import time:      3857 |      54798 |                       openpyxl.descriptors.sequence
import time:      3037 |      72286 |                     openpyxl.descriptors
import time:      2152 |       2152 |                     openpyxl.descriptors.serialisable
import time:      7684 |      82120 |                   openpyxl.styles.alignment
import time:      5573 |       5573 |                     openpyxl.styles.colors
import time:      4264 |       9836 |                   openpyxl.styles.borders
import time:      3377 |       3377 |                   openpyxl.styles.fills
import time:      2060 |       2060 |                     openpyxl.descriptors.nested
import time:      3772 |       5832 |                   openpyxl.styles.fonts
import time:      5738 |       5738 |                   openpyxl.styles.numbers
import time:      2762 |       2762 |                   openpyxl.styles.protection
import time:      1983 |       1983 |                     openpyxl.descriptors.excel
import time:       227 |        227 |                       array
import time:      2282 |       2508 |                     openpyxl.styles.cell_style
import time:      3223 |       7713 |                   openpyxl.styles.named_styles
import time:      3368 |     120745 |                 openpyxl.styles
import time:      2988 |       2988 |                   openpyxl.styles.proxy
import time:     22737 |      22737 |                   openpyxl.styles.builtins
import time:      6848 |      32572 |                 openpyxl.styles.styleable
import time:      4694 |       4694 |                 openpyxl.worksheet.hyperlink
import time:      2218 |       2218 |                 openpyxl.worksheet.formula
import time:      1892 |       1892 |                   openpyxl.cell.text
import time:      2274 |       4166 |                 openpyxl.cell.rich_text
import time:      3163 |     167556 |               openpyxl.cell.cell
import time:      1643 |       1643 |               openpyxl.cell.read_only
import time:      2074 |     171273 |             openpyxl.cell
import time:      2915 |       2915 |                   openpyxl.styles.differential
import time:      5487 |       8401 |                 openpyxl.formatting.rule
import time:      1779 |      10180 |               openpyxl.formatting
import time:      1682 |       1682 |               openpyxl.worksheet.cell_range
import time:      2463 |      14324 |             openpyxl.formatting.formatting
import time:      1566 |       1566 |               openpyxl.packaging
import time:      2188 |       2188 |               openpyxl.descriptors.container
import time:      2141 |       5895 |             openpyxl.packaging.relationship
import time:      1842 |       1842 |                 openpyxl.utils.escape
import time:      2860 |       4701 |               openpyxl.worksheet.header_footer
import time:      3806 |       8507 |             openpyxl.workbook.child
import time:      2443 |       2443 |             openpyxl.workbook.defined_name
import time:      2658 |       2658 |             openpyxl.formula.translate
import time:      2900 |       2900 |             openpyxl.worksheet.datavalidation
import time:      5407 |       5407 |             openpyxl.worksheet.page
import time:      1849 |       1849 |               openpyxl.utils.units
import time:      2111 |       2111 |               openpyxl.utils.bound_dictionary
import time:      3469 |       7429 |             openpyxl.worksheet.dimensions
import time:      3775 |       3775 |               openpyxl.utils.protection
import time:      4120 |       7894 |             openpyxl.worksheet.protection
import time:      4394 |       4394 |             openpyxl.worksheet.filters
import time:      2219 |       2219 |             openpyxl.worksheet.views
import time:      2401 |       2401 |             openpyxl.worksheet.merge
import time:      3899 |       3899 |             openpyxl.worksheet.properties
import time:      4529 |       4529 |             openpyxl.worksheet.pagebreak
import time:      2959 |       2959 |             openpyxl.worksheet.scenario
import time:      1521 |       1521 |               openpyxl.worksheet.related
import time:      3107 |       4627 |             openpyxl.worksheet.table
import time:      5220 |       5220 |             openpyxl.worksheet.print_settings
import time:      8842 |     290863 |           openpyxl.worksheet.worksheet
import time:      3471 |       3471 |             openpyxl.worksheet._reader
import time:      3241 |       6712 |           openpyxl.worksheet._read_only
import time:      4050 |       4050 |                   openpyxl.comments.comments
import time:      3443 |       7492 |                 openpyxl.comments
import time:      1838 |       1838 |                 openpyxl.comments.author
import time:      1700 |       1700 |                 openpyxl.comments.shape_writer
import time:      2991 |      14020 |               openpyxl.comments.comment_sheet
import time:      1577 |       1577 |               openpyxl.cell._writer
import time:      2538 |      18135 |             openpyxl.worksheet._writer
import time:      2353 |      20487 |           openpyxl.worksheet._write_only
import time:      1713 |       1713 |           openpyxl.worksheet.copier
import time:      3386 |       3386 |             openpyxl.writer
import time:      2073 |       2073 |                 openpyxl.drawing.drawing
import time:      2074 |       4147 |               openpyxl.drawing
import time:      4907 |       4907 |                   PIL._version
import time:      2542 |       7448 |                 PIL
import time:     13090 |      13090 |                   PIL.ExifTags
import time:      2062 |       2062 |                     PIL._deprecate
import time:      4154 |       6216 |                   PIL.ImageMode
import time:      2822 |       2822 |                   PIL.TiffTags
import time:      3303 |       3303 |                   PIL._binary
import time:      2296 |       2296 |                       numpy._typing._add_docstring
import time:      3071 |       5366 |                     numpy.typing
import time:      4481 |       9847 |                   PIL._typing
import time:      2103 |       2103 |                   PIL._util
import time:      1820 |       1820 |                   defusedxml
import time:      8927 |       8927 |                   PIL._imaging
import time:      2562 |       2562 |                   cffi
import time:      7286 |      57973 |                 PIL.Image
import time:      1467 |      66887 |               openpyxl.drawing.image
import time:      2472 |       2472 |                           openpyxl.chart.layout
import time:      5584 |       5584 |                           openpyxl.chart.picture
import time:      2961 |       2961 |                             openpyxl.drawing.colors
import time:      2448 |       2448 |                               openpyxl.drawing.effect
import time:      2248 |       4695 |                             openpyxl.drawing.fill
import time:      4038 |       4038 |                             openpyxl.drawing.line
import time:      7090 |       7090 |                             openpyxl.drawing.geometry
import time:      3075 |      21858 |                           openpyxl.chart.shapes
import time:      3671 |       3671 |                             openpyxl.drawing.text
import time:      5603 |       5603 |                             openpyxl.chart.data_source
import time:      2569 |      11842 |                           openpyxl.chart.text
import time:      4155 |       4155 |                           openpyxl.chart.error_bar
import time:      2566 |      48473 |                         openpyxl.chart.marker
import time:      2405 |      50878 |                       openpyxl.chart._3d
import time:      2857 |       2857 |                       openpyxl.chart.legend
import time:      2204 |       2204 |                       openpyxl.chart.reference
import time:      2257 |       2257 |                           openpyxl.chart.label
import time:      2643 |       2643 |                           openpyxl.chart.trendline
import time:      6204 |      11103 |                         openpyxl.chart.series
import time:      2599 |      13702 |                       openpyxl.chart.series_factory
import time:      3062 |       3062 |                       openpyxl.chart.title
import time:      4104 |      76805 |                     openpyxl.chart._chart
import time:      8353 |       8353 |                     openpyxl.chart.descriptors
import time:      3694 |       3694 |                     openpyxl.chart.axis
import time:      6714 |      95564 |                   openpyxl.chart.area_chart
import time:      4040 |       4040 |                   openpyxl.chart.bar_chart
import time:      8355 |       8355 |                   openpyxl.chart.bubble_chart
import time:      2348 |       2348 |                     openpyxl.chart.updown_bars
import time:      2877 |       5225 |                   openpyxl.chart.line_chart
import time:      2764 |       2764 |                   openpyxl.chart.pie_chart
import time:      2333 |       2333 |                   openpyxl.chart.radar_chart
import time:      6492 |       6492 |                   openpyxl.chart.scatter_chart
import time:      2344 |       2344 |                   openpyxl.chart.stock_chart
import time:      2311 |       2311 |                   openpyxl.chart.surface_chart
import time:      2702 |     132126 |                 openpyxl.chart
import time:        65 |     132191 |               openpyxl.chart._chart
import time:      2078 |       2078 |               openpyxl.drawing.xdr
import time:      6407 |       6407 |                 openpyxl.drawing.properties
import time:      2246 |       8652 |               openpyxl.drawing.connector
import time:      2287 |       2287 |                 openpyxl.drawing.picture
import time:      1948 |       1948 |                 openpyxl.drawing.relation
import time:      3078 |       7313 |               openpyxl.drawing.graphic
import time:      2389 |     223654 |             openpyxl.drawing.spreadsheet_drawing
import time:    111849 |     111849 |             openpyxl.packaging.manifest
import time:      9244 |       9244 |               openpyxl.styles.table
import time:      3997 |      13240 |             openpyxl.styles.stylesheet
import time:      2687 |       2687 |               openpyxl.workbook.external_reference
import time:      3658 |       3658 |                 openpyxl.workbook.function_group
import time:      5592 |       5592 |                 openpyxl.workbook.properties
import time:      2778 |       2778 |                 openpyxl.workbook.protection
import time:      2287 |       2287 |                 openpyxl.workbook.smart_tags
import time:      3104 |       3104 |                 openpyxl.workbook.views
import time:      7622 |       7622 |                 openpyxl.workbook.web
import time:      3721 |      28760 |               openpyxl.packaging.workbook
import time:      3203 |      34649 |             openpyxl.workbook._writer
import time:      2596 |       2596 |             openpyxl.writer.theme
import time:      4581 |     393952 |           openpyxl.writer.excel
import time:      6272 |       6272 |               openpyxl.worksheet.drawing
import time:      2568 |       2568 |               openpyxl.chartsheet.relation
import time:      2451 |       2451 |               openpyxl.chartsheet.properties
import time:      2054 |       2054 |               openpyxl.chartsheet.protection
import time:      1921 |       1921 |               openpyxl.chartsheet.views
import time:      2010 |       2010 |               openpyxl.chartsheet.custom
import time:      5864 |       5864 |               openpyxl.chartsheet.publish
import time:      2866 |      26003 |             openpyxl.chartsheet.chartsheet
import time:      3637 |      29640 |           openpyxl.chartsheet
import time:      2795 |       2795 |           openpyxl.packaging.core
import time:      2432 |       2432 |           openpyxl.packaging.custom
import time:      3132 |     751723 |         openpyxl.workbook.workbook
import time:      2635 |     754357 |       openpyxl.workbook
import time:      2117 |       2117 |         openpyxl.reader
import time:      5457 |       5457 |           openpyxl.pivot
import time:      2619 |       2619 |           openpyxl.pivot.fields
import time:      4728 |      12803 |         openpyxl.pivot.table
import time:       312 |        312 |         openpyxl.tests
import time:      1655 |       1655 |         openpyxl.reader.strings
import time:      4090 |       4090 |               openpyxl.workbook.external_link.external
import time:      5015 |       9104 |             openpyxl.workbook.external_link
import time:        79 |       9182 |           openpyxl.workbook.external_link.external
import time:      4365 |       4365 |           openpyxl.pivot.cache
import time:      3344 |       3344 |           openpyxl.pivot.record
import time:      2619 |      19509 |         openpyxl.reader.workbook
import time:      2282 |       2282 |             openpyxl.chart.plotarea
import time:      2456 |       2456 |             openpyxl.chart.pivot
import time:      7451 |       7451 |             openpyxl.chart.print_settings
import time:      3960 |      16148 |           openpyxl.chart.chartspace
import time:      2447 |       2447 |           openpyxl.chart.reader
import time:      6015 |      24610 |         openpyxl.reader.drawings
import time:      3534 |      64536 |       openpyxl.reader.excel
import time:      2240 |       2240 |       openpyxl._constants
import time:      3349 |    1350259 |     openpyxl
import time:      2232 |       2232 |     toolbox_app.tools.bth_spreader_padeye.report_renderer
import time:      5311 |    1361544 |   toolbox_app.tools.bth_spreader_padeye.exports
import time:      2514 |       2514 |     toolbox_app.blocks
import time:     14216 |      16729 |   toolbox_app.blocks.aisc_shapes_db
import time:      3201 |       3201 |   toolbox_app.blocks.rigging_db
import time:     29623 |    3029722 | toolbox_app.tools.bth_spreader_padeye.backend.app
