import time: self [us] | cumulative | imported package
import time:      1324 |       1324 | winreg
import time:       651 |        651 |   _io
import time:       117 |        117 |   marshal
import time:       492 |        492 |   nt
import time:      1828 |       3086 | _frozen_importlib_external
import time:      2613 |       2613 |   time
import time:       685 |       3298 | zipimport
import time:       161 |        161 |     _codecs
import time:      1275 |       1436 |   codecs
import time:     14278 |      14278 |   encodings.aliases
import time:     13376 |      29089 | encodings
import time:      3324 |       3324 | encodings.utf_8
import time:     12847 |      12847 | encodings.cp1252
import time:       375 |        375 | _signal
import time:       110 |        110 |     _abc
import time:       569 |        679 |   abc
import time:       826 |       1504 | io
import time:       270 |        270 |       _stat
import time:       847 |       1116 |     stat
import time:      4078 |       4078 |     _collections_abc
import time:       311 |        311 |       genericpath
import time:       296 |        296 |       _winapi
import time:      1465 |       2071 |     ntpath
import time:      2353 |       9617 |   os
import time:       286 |        286 |   _sitebuiltins
import time:       180 |        180 |   errno
import time:     34512 |      34512 |   encodings.utf_8_sig
import time:     11136 |      11136 |   _distutils_hack
import time:      8454 |       8454 |     pywin32_system32
import time:      5073 |      13527 |   pywin32_bootstrap
import time:      2507 |       2507 |   sitecustomize
import time:      1818 |       1818 |   usercustomize
import time:      7811 |      81391 | site
import time:      2994 |       2994 | linecache
import time:      7412 |       7412 |         toolbox_app
import time:      4057 |      11469 |       toolbox_app.tools
import time:      2777 |       2777 |       __future__
import time:       475 |        475 |           itertools
import time:      8249 |       8249 |           keyword
import time:       976 |        976 |             _operator
import time:      3486 |       4462 |           operator
import time:      6697 |       6697 |           reprlib
import time:      1211 |       1211 |           _collections
import time:      7121 |      28213 |         collections
import time:      3356 |       3356 |         copyreg
import time:       191 |        191 |           _functools
import time:      3926 |       4116 |         functools
import time:      2915 |       2915 |         types
import time:       276 |        276 |         _typing
import time:     22242 |      61116 |       typing
import time:      3477 |      78839 |     toolbox_app.tools.bth_spreader_padeye
import time:      2902 |      81740 |   toolbox_app.tools.bth_spreader_padeye.backend
import time:      9665 |       9665 |         enum
import time:       322 |        322 |           _sre
import time:     12485 |      12485 |             re._constants
import time:      3098 |      15582 |           re._parser
import time:      3178 |       3178 |           re._casefix
import time:      3720 |      22800 |         re._compiler
import time:      3871 |      36335 |       re
import time:       297 |        297 |         _json
import time:      8908 |       9205 |       json.scanner
import time:      3796 |      49335 |     json.decoder
import time:      3847 |       3847 |     json.encoder
import time:      4568 |      57749 |   json
import time:       231 |        231 |   math
import time:      8847 |       8847 |     textwrap
import time:      3922 |       3922 |     warnings
import time:      8907 |       8907 |     contextlib
import time:      4587 |       4587 |     _colorize
import time:      5840 |      32101 |   traceback
import time:     10773 |      10773 |     http
import time:      3827 |       3827 |         _weakrefset
import time:      8834 |      12660 |       weakref
import time:      3978 |      16638 |     copy
import time:       377 |        377 |       _datetime
import time:      2440 |       2817 |     datetime
import time:      5582 |       5582 |       email
import time:      2936 |       2936 |         urllib
import time:      8301 |       8301 |         ipaddress
import time:      5565 |      16802 |       urllib.parse
import time:     22524 |      22524 |       email._parseaddr
import time:      5575 |      50481 |     email.utils
import time:      5016 |       5016 |       html.entities
import time:      9819 |      14834 |     html
import time:      2608 |       2608 |           email.errors
import time:       145 |        145 |               binascii
import time:       144 |        144 |                   _string
import time:      8101 |       8245 |                 string
import time:      1377 |       9622 |               email.quoprimime
import time:       162 |        162 |                     _struct
import time:      1851 |       2012 |                   struct
import time:      2374 |       4385 |                 base64
import time:      2161 |       6546 |               email.base64mime
import time:      2280 |       2280 |                   quopri
import time:      4917 |       7197 |                 email.encoders
import time:      4771 |      11968 |               email.charset
import time:      2623 |      30902 |             email.header
import time:      2105 |      33006 |           email._policybase
import time:      4790 |      40403 |         email.feedparser
import time:      5524 |      45927 |       email.parser
import time:      4139 |       4139 |         email._encoded_words
import time:      4263 |       4263 |         email.iterators
import time:      6146 |      14547 |       email.message
import time:     17147 |      17147 |         _socket
import time:      4211 |       4211 |           select
import time:     11657 |      15868 |         selectors
import time:      8138 |      41152 |       socket
import time:     30098 |      30098 |         _ssl
import time:     15639 |      45737 |       ssl
import time:      5177 |     152538 |     http.client
import time:      3639 |       3639 |         posix
import time:      3846 |       3846 |         posix
import time:       600 |       8084 |       posixpath
import time:      8028 |      16112 |     mimetypes
import time:     11297 |      11297 |       fnmatch
import time:       331 |        331 |       zlib
import time:      6679 |       6679 |         _compression
import time:      4453 |       4453 |         _bz2
import time:     12140 |      23270 |       bz2
import time:      5218 |       5218 |         _lzma
import time:      3935 |       9153 |       lzma
import time:     15610 |      59659 |     shutil
import time:     12741 |      12741 |       threading
import time:      4400 |      17140 |     socketserver
import time:      6065 |     347055 |   http.server
import time:     12052 |      12052 |       glob
import time:     10341 |      22393 |     pathlib._abc
import time:     12335 |      12335 |       pwd
import time:      3300 |       3300 |       grp
import time:      9021 |      24655 |     pathlib._local
import time:      4280 |      51327 |   pathlib
import time:      6065 |       6065 |       importlib
import time:      2467 |       2467 |                     _ast
import time:      8394 |      10860 |                   ast
import time:       232 |        232 |                       _opcode
import time:      3212 |       3212 |                       _opcode_metadata
import time:      9254 |      12697 |                     opcode
import time:      6780 |      19476 |                   dis
import time:       258 |        258 |                   importlib.machinery
import time:      4867 |       4867 |                     token
import time:       162 |        162 |                     _tokenize
import time:      7031 |      12059 |                   tokenize
import time:      8327 |      50979 |                 inspect
import time:     17991 |      68969 |               typing_extensions
import time:      5518 |       5518 |               pydantic_core._pydantic_core
import time:      4968 |       4968 |                     numbers
import time:      5644 |      10612 |                   _decimal
import time:      3514 |      14125 |                 decimal
import time:     26290 |      40415 |               pydantic_core.core_schema
import time:     11151 |     126052 |             pydantic_core
import time:      2121 |     128172 |           pydantic.version
import time:      3690 |     131862 |         pydantic.warnings
import time:      8227 |     140089 |       pydantic._migration
import time:      3406 |       3406 |           typing_inspection
import time:      4626 |       4626 |           dataclasses
import time:      4355 |       4355 |           typing_inspection.typing_objects
import time:      8391 |      20776 |         typing_inspection.introspection
import time:      4629 |       4629 |         pydantic._internal
import time:      2765 |       2765 |             pydantic._internal._namespace_utils
import time:      3154 |       5918 |           pydantic._internal._typing_extra
import time:      4028 |       9945 |         pydantic._internal._repr
import time:      3935 |      39284 |       pydantic.errors
import time:      5510 |     190947 |     pydantic
import time:      1920 |       1920 |         pydantic._internal._internal_dataclass
import time:      4653 |       6573 |       pydantic.aliases
import time:      5862 |       5862 |       pydantic.config
import time:      3810 |      16244 |     pydantic._internal._config
import time:      2117 |       2117 |       pydantic._internal._core_utils
import time:      1749 |       1749 |         pydantic._internal._import_utils
import time:      6984 |       8733 |       pydantic._internal._utils
import time:     11651 |      22500 |     pydantic._internal._decorators
import time:       115 |        115 |           _contextvars
import time:      5074 |       5188 |         contextvars
import time:      2668 |       2668 |         pydantic._internal._forward_ref
import time:      5369 |      13225 |       pydantic._internal._generics
import time:      2370 |       2370 |       pydantic._internal._docs_extraction
import time:      2686 |      18280 |     pydantic._internal._fields
import time:      8955 |       8955 |         pydantic.plugin
import time:      3246 |      12200 |       pydantic.plugin._schema_validator
import time:      2266 |      14466 |     pydantic._internal._mock_val_ser
import time:      5855 |       5855 |         fractions
import time:     12907 |      12907 |           _uuid
import time:      4053 |      16960 |         uuid
import time:     16151 |      16151 |             sysconfig
import time:       148 |        148 |             _sysconfig
import time:     16855 |      33153 |           zoneinfo._tzpath
import time:      3383 |       3383 |           zoneinfo._common
import time:      3612 |       3612 |           _zoneinfo
import time:     10797 |      50944 |         zoneinfo
import time:      6127 |       6127 |         pydantic.annotated_handlers
import time:     20102 |      20102 |         pydantic.functional_validators
import time:      3641 |       3641 |           pydantic._internal._core_metadata
import time:     11120 |      11120 |           pydantic._internal._schema_generation_shared
import time:      9817 |      24577 |         pydantic.json_schema
import time:     14061 |      14061 |         pydantic._internal._discriminated_union
import time:     16744 |      16744 |         pydantic._internal._known_annotated_metadata
import time:     14028 |      14028 |         pydantic._internal._schema_gather
import time:     11149 |     180542 |       pydantic._internal._generate_schema
import time:      3927 |       3927 |       pydantic._internal._signature
import time:      2811 |     187279 |     pydantic._internal._model_construction
import time:     42131 |      42131 |     annotated_types
import time:      4849 |       4849 |     pydantic._internal._validators
import time:     30912 |      30912 |     pydantic.types
import time:      4181 |       4181 |             importlib._abc
import time:       714 |       4894 |           importlib.util
import time:     19496 |      19496 |             zipfile._path.glob
import time:     15128 |      34623 |           zipfile._path
import time:     16786 |      56302 |         zipfile
import time:     12462 |      12462 |         importlib.metadata._meta
import time:      4544 |       4544 |         importlib.metadata._collections
import time:     10666 |      10666 |         importlib.metadata._functools
import time:      2955 |       2955 |         importlib.metadata._itertools
import time:       176 |        176 |                     _bisect
import time:      3745 |       3920 |                   bisect
import time:       119 |        119 |                   _random
import time:     10555 |      14593 |                 random
import time:      5307 |      19899 |               tempfile
import time:     12991 |      12991 |               importlib.resources.abc
import time:     13074 |      45963 |             importlib.resources._common
import time:      3262 |       3262 |             importlib.resources._functional
import time:     15847 |      65071 |           importlib.resources
import time:      4382 |      69453 |         importlib.abc
import time:     14586 |     170965 |       importlib.metadata
import time:      3240 |     174205 |     pydantic.plugin._loader
import time:    337419 |    1039227 |   toolbox_app.tools.bth_spreader_padeye.models
import time:     26024 |      26024 |   toolbox_app.tools.bth_spreader_padeye.calc_trace
import time:      3815 |       3815 |       _hashlib
import time:       186 |        186 |       _blake2
import time:      2547 |       6547 |     hashlib
import time:      2610 |       9157 |   toolbox_app.tools.bth_spreader_padeye.paths
import time:       520 |        520 |       _csv
import time:     12870 |      13390 |     csv
import time:      3836 |       3836 |     toolbox_app.tools.bth_spreader_padeye.report_renderer
import time:     12327 |      29552 |   toolbox_app.tools.bth_spreader_padeye.exports
import time:      1456 |       1456 |     toolbox_app.blocks
import time:     26035 |      27491 |   toolbox_app.blocks.aisc_shapes_db
import time:      2457 |       2457 |   toolbox_app.blocks.rigging_db
import time:     10044 |    1714150 | toolbox_app.tools.bth_spreader_padeye.backend.app
